<?php

$_['heading_title']                             = 'Ссылка';

$_['text_success']                              = 'Настройки поля сохранены';
$_['text_extension']                            = 'Поля';
$_['text_select_doctype']                       = ' --- Выберите сначала тип документа --- ';
$_['text_description_doctype']                  = 'Ссылка на тип документа %s';
$_['text_description_field']                    = 'Отображаемое поле %s';

$_['text_method_get_first_link']                = 'получить идентификатор первого значения поля';
$_['text_method_get_first_link_url']            = 'получить гиперссылку на первое значение поля';
$_['text_method_get_first_link_text']           = 'получить текст первой ссылки из поля';
$_['text_method_get_count_links']               = 'получить количество ссылок в поле';
$_['text_method_get_display_value_not_link']    = 'получить отображаемое значение поля без гиперссылок';
$_['text_method_get_display_value_link']        = 'получить отображаемое значение поля с гиперссылками';
$_['text_method_get_another_field_value']       = 'получить значение заданного поля документа по ссылке';
$_['text_method_get_another_field_display']     = 'получить отображаемое значение заданного поля документа по ссылке';
$_['text_method_get_doctype_name']              = 'получить название типа документа';
$_['text_method_get_doctype_uid']               = 'получить идентификатор типа документа';
$_['text_method_get_hierarchical_relationship'] = 'получить иерархические связи';
$_['text_method_append_link']                   = 'добавить к содержимому поля';
$_['text_method_remove_link']                   = 'удалить из содержимого поля';
$_['text_method_remove_links']                  = 'удалить n ссылок из содержимого поля';
$_['text_method_count_links']                   = 'Количество ссылок';
$_['text_method_orientation']                   = 'Удалить ссылки';
$_['text_method_first_links']                   = 'с начала';
$_['text_method_last_links']                    = 'с конца';
$_['text_change_type_yes']                      = 'Обновить все поля типа Ссылка на Ссылка+';
$_['text_change_type_no']                       = 'Установить Ссылка+ как отдельное поле';
$_['text_version']                              = 'Версия';
$_['text_license']                              = 'Лицензия';
$_['text_source_doctype']                       = 'Все документы заданного типа';
$_['text_source_field']                         = 'Документы из выбранного поля';
$_['text_widget_form_autocomplete']             = 'строка с автоподстановкой';
$_['text_widget_form_select']                   = 'выпадающий список';
$_['text_widget_form_list']                     = 'список с переключателями';
$_['text_none_type']                            = 'Нетипизированная';
$_['text_linktype']                             = 'Тип ссылки';

$_['error_permission']                          = 'У вас нет прав на редактирование поля';

$_['entry_doctype']                             = 'Тип документа';
$_['entry_field']                               = 'Отображаемое поле';
$_['entry_multi_select']                        = 'Множественный выбор';
$_['entry_widget_form']                         = 'Виджет формы';
$_['entry_href']                                = 'Убрать гиперссылку';
$_['entry_delimiter']                           = 'Разделитель';
$_['entry_method_get_another_field']            = 'Выберите поле, значение которого будет получено';
$_['entry_method_parent_field']                 = 'Родительское поле';
$_['entry_method_type_relationship']            = 'Тип возвращаемых данных';
$_['entry_method_relationship_ancestry']        = 'Предки';
$_['entry_method_relationship_descendants']     = 'Потомки';
$_['entry_method_relationship_brothers']        = 'Братья';
$_['entry_change_type']                         = 'Использование существующих данных';
$_['entry_source_type']                         = 'Источник данных';
$_['entry_source_field']                        = 'Выберите поле';
$_['entry_filters']                             = 'Фильтры';
$_['entry_disabled_actualize']                  = 'Актуализация текста ссылки';

$_['column_field_1']                            = 'Поле';
$_['column_comparison']                         = 'Сравнение';
$_['column_field_2']                            = 'Значение';

$_['help_doctype']                              = 'Выберите тип документов, которые могут быть в ссылке';
$_['help_field']                                = 'Выберите поле типа документа, значение которого будет отображаться в ссылке. Если оставить пустым, то будет использоваться первое поле выбранного типа документа';
$_['help_multi_select']                         = 'При множественном выборе пользователь сможет выбрать несколько значений в поле';
$_['help_widget_form']                          = 'В шаблоне формы поле может быть показано в виде строк с автоподстановкой, выпадающего списка или списка всех возможных значений, которые пользователь будет выбирать через переключатели';
$_['help_href']                                 = 'В режиме просмотра показывать значение поля без гиперссылки на выбранный документ';
$_['help_delimiter']                            = 'В режиме просмотра разделять значения поля этим разделителем при множественном выборе';
$_['help_change_type']                          = 'Вы можете установить поле как отдельное либо объединить со стандартным ссылочным полем. После объединения вы сможете при желании удалить стандартное ссылочное поле и работать только с полем Ссылка+';
$_['help_source_type']                          = 'В качестве источника данных для списка автоподстановки могут выступать все документы заданного типа либо поле со ссылками на документы для списка';
$_['help_filters']                              = 'Содержимое списка автоподстановки можно уменьшить, настроив фильтры - будут показаны только те документы, которые будут соответствовать условиям в этой таблице';
$_['help_disabled_actualize']                   = 'Содержимое отображаемого поля документа, выбранного в данном ссылочном поле, может измениться. Если установить запрет на актуализацию, то в Ссылке будет сохранен старый текст';

$_['action_setting']                            = 'Нет настроек';
