<?php

$_['entry_doctype']                     = 'Тип документа';
$_['entry_set_field_value']             = 'Сопоставление полей';
$_['entry_target_field_name']           = 'Поле создаваемого документа';
$_['entry_source_field_name']           = 'Значение из поля текущего документа';
$_['entry_field_new_document']          = 'Записать идентификатор нового документа';
$_['entry_field_new_document_author']   = 'Установить автора из поля';

$_['help_doctype']                      = 'Выберите тип создаваемого документа';
$_['help_set_field_value']              = 'В выбранные поля создаваемого документа будут записаны выбранные значения текущего документа';
$_['help_field_new_document']           = 'При необходимости выберите поле, в которое будет записан идентификатор созданного документа';
$_['help_field_new_document_author']    = 'При необходимости выберите поле, из которого будет получен идентификатор автора создаваемого документа. Если в поле будет несколько сотрудников, при запуске действия через маршрут будет создано соответствующее количество документов. Если не заполнять данный атрибут, в качестве автора будет установлен текущий пользователь';

$_['column_field_target']               = 'В поле';
$_['column_field_source']               = 'Из поля';

$_['text_select_doctype']               = 'Выберите сначала тип документа';

$_['error_doctype_not_found']           = 'Не выбран тип создаваемого документа';
$_['error_author_not_found']            = 'Не найден автор для создаваемого документа';
$_['error_no_author']                   = 'Не определен автор создаваемого документа';

$_['text_document_create']              = 'Создан новый <a href=\'%s\'>документ</a>';
$_['text_description']                  = 'Создать документ типа %s';
$_['text_description_without_doctype']  = 'Не выбран тип документа';

$_['error_document_not_found']          = 'Документ не может быть сохранен. Такая ошибка происходит в ситуации, когда документ одного и того же типа создается на нескольких вкладках браузера. Пожалуйста, используйте одну вкладку и создайте этот документ снова.';
